2a60927148abd1d33b818b535e306557
::res://::1685680093
export_presets.cfg::TextFile::-1::1685504434::0::1::::<><>::
README.md::TextFile::-1::1657070078::0::1::::<><>::
todoProgress.txt::TextFile::-1::1675572013::0::1::::<><>::
::res://addons/::1683042463
::res://addons/camera_shake/::1607935767
camera_shake_plugin.gd::GDScript::-1::1607935767::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1607935767::0::1::::<><>::
::res://addons/camera_shake/camera_scripts/::1607935767
shake_camera.gd::GDScript::-1::1607935767::0::1::::ShakeCamera<>Camera<>::
shake_camera_2D.gd::GDScript::-1::1607935767::0::1::::ShakeCamera2D<>Camera2D<>::
::res://addons/camera_shake/demo/::1607935767
::res://addons/camera_shake/demo/scripts/::1607935767
demo_ui.gd::GDScript::-1::1607935767::0::1::::<>Control<>::
::res://addons/camera_shake/demo/textures/::1683042513
amber.png::CompressedTexture2D::9171723740033716712::1607935767::1683042513::1::::<><>::
light_blue.png::CompressedTexture2D::7869145354513220026::1607935767::1683042513::1::::<><>::
::res://audio/::1685676365
doz_consumable_potion.wav::AudioStreamWAV::6202558284603000808::1527805800::1685676365::1::::<><>::
doz_consumable_shield.wav::AudioStreamWAV::5256208449081658081::1527805802::1685676365::1::::<><>::
doz_enemy_death.wav::AudioStreamWAV::6448601889937084812::1685652852::1685676365::1::::<><>::
doz_enemy_footstep.wav::AudioStreamWAV::3897921668819787504::1685652794::1685676365::1::::<><>::
doz_hero_attack.wav::AudioStreamWAV::7267361983239662338::1685652830::1685676365::1::::<><>::
doz_hero_attack_sword.wav::AudioStreamWAV::5450797901982102423::1685652978::1685676365::1::::<><>::
doz_hero_footstep.wav::AudioStreamWAV::7856692908528132555::1685652752::1685676365::1::::<><>::
doz_hero_take_damage.wav::AudioStreamWAV::6764000902793849125::1685652888::1685676365::1::::<><>::
doz_ui_highlight_selection.wav::AudioStreamWAV::8353740386021582164::1685652606::1685676365::1::::<><>::
doz_ui_levelup.wav::AudioStreamWAV::3434516329523169737::1527805794::1685676365::1::::<><>::
doz_ui_menu_select_character.wav::AudioStreamWAV::1151767934629705995::1685652668::1685676365::1::::<><>::
doz_ui_menu_select_new_game.wav::AudioStreamWAV::6599199736106108075::1685652628::1685676365::1::::<><>::
doz_ui_new_room_appear.wav::AudioStreamWAV::1030948359603514276::1685652710::1685676365::1::::<><>::
doz_ui_pickup_item.wav::AudioStreamWAV::4137506037780763872::1685652950::1685676365::1::::<><>::
doz_ui_special_ready.wav::AudioStreamWAV::311799533923670107::1685653014::1685676365::1::::<><>::
::res://bin/::1657072543
::res://bin/MacOsx/::1657072551
::res://builds/::1685549628
::res://builds/html5/::1685420123
doz.apple-touch-icon.png::CompressedTexture2D::4993516194045140707::1685419868::1685420123::1::::<><>::
doz.icon.png::CompressedTexture2D::4240057954455326022::1685419868::1685420123::1::::<><>::
doz.png::CompressedTexture2D::5447443613260293138::1685419868::1685420123::1::::<><>::
::res://builds/mac/::1685420262
::res://builds/win/::1685549614
::res://entity/::1685680074
Door.tscn::PackedScene::-1::1685679802::0::1::::<><>::uid://cxsiy2hwhcan0
End.tscn::PackedScene::-1::1685679802::0::1::::<><>::uid://cxsiy2hwhcan0
Exit.tscn::PackedScene::4718298282716427249::1685680074::0::1::::<><>::uid://cxsiy2hwhcan0
Floor.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/Bg/Floor/Floor_01.png<>res://themes/guiTheme.tres<>res://sourceArt/blood.png
Wall.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/Bg/Wall/Wall_01.png
::res://entity/characters/::1685680073
Automaton.tscn::PackedScene::-1::1685679802::0::1::::<><>::uid://cxsiy2hwhcan0<>res://scripts/battle/instance/characters/EnemyCharacter.gd<>uid://d3ws0y1qr1yda<>uid://dliukgn1p4wan
Dragon.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/Enemies/Dragon_01.png<>res://scripts/battle/instance/characters/EnemyCharacter.gd<>res://ui/battle/DamageText.tscn<>res://ui/battle/CharPropUI.tscn
Giant.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/Enemies/Giant_01.png<>res://ui/battle/DamageText.tscn<>res://scripts/battle/instance/characters/EnemyCharacter.gd<>res://ui/battle/CharPropUI.tscn
Player.tscn::PackedScene::2936416345548339779::1685680073::0::1::::<><>::uid://d3t22cnscfqni<>uid://d3ws0y1qr1yda<>res://scripts/battle/instance/characters/PlayerCharacter.gd<>uid://btseeowdx080x<>uid://dliukgn1p4wan
Rat.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/Enemies/Rat_01.png<>res://scripts/battle/instance/characters/EnemyCharacter.gd<>res://ui/battle/DamageText.tscn<>res://ui/battle/CharPropUI.tscn
Serpent.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/Enemies/Serpent_01.png<>res://scripts/battle/instance/characters/EnemyCharacter.gd<>res://ui/battle/DamageText.tscn<>res://ui/battle/CharPropUI.tscn
Skeleton.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/Enemies/Skeleton_01.png<>res://scripts/battle/instance/characters/EnemyCharacter.gd<>res://ui/battle/DamageText.tscn<>res://ui/battle/CharPropUI.tscn
::res://entity/effects/::1672910631
Effect_Death.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/blood.png
Effect_StatusEffect_Protection.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/Random/Circle.png<>res://scripts/battle/instance/effects/EffectInstance.gd
Effect_StatusEffect_Stun.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/Effects/Stun.png<>res://scripts/battle/instance/effects/EffectInstance.gd
::res://entity/items/::1660527878
::res://entity/items/consumables/::1660552218
Consumable_Tier1.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/Consumable.png<>res://scripts/battle/instance/items/Item.gd
Consumable_Tier2.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/Consumable.png<>res://scripts/battle/instance/items/Item.gd
Consumable_Tier3.tscn::PackedScene::-1::1679447365::0::1::::<><>::res://sourceArt/Consumable.png<>res://scripts/battle/instance/items/Item.gd
::res://entity/items/gear/::1685679802
Gear_Tier1.tscn::PackedScene::-1::1685679802::0::1::::<><>::uid://cxsiy2hwhcan0<>res://scripts/battle/instance/items/Item.gd
Gear_Tier2.tscn::PackedScene::-1::1685679802::0::1::::<><>::uid://cxsiy2hwhcan0<>res://scripts/battle/instance/items/Item.gd
Gear_Tier3.tscn::PackedScene::-1::1685679802::0::1::::<><>::uid://cxsiy2hwhcan0<>res://scripts/battle/instance/items/Item.gd
::res://entity/items/spells/::1685679802
Spell_Tier1.tscn::PackedScene::-1::1685679802::0::1::::<><>::uid://cxsiy2hwhcan0<>res://scripts/battle/instance/items/Item.gd
Spell_Tier2.tscn::PackedScene::-1::1685679802::0::1::::<><>::uid://cxsiy2hwhcan0<>res://scripts/battle/instance/items/Item.gd
Spell_Tier3.tscn::PackedScene::-1::1685679802::0::1::::<><>::uid://cxsiy2hwhcan0<>res://scripts/battle/instance/items/Item.gd
::res://resource/::1685680074
default_env.tres::Environment::4131390666957293324::1685680074::0::1::::<><>::
::res://resource/data/::1685677795
abilities.json::JSON::-1::1685243027::0::1::::<><>::
audio.json::JSON::-1::1685677915::0::1::::<><>::
characters.json::JSON::-1::1685419579::0::1::::<><>::
complexStats.json::JSON::-1::1671410498::0::1::::<><>::
consumableItems.json::JSON::-1::1675037620::0::1::::<><>::
dungeons.json::JSON::-1::1675619141::0::1::::<><>::
encounters.json::JSON::-1::1683080840::0::1::::<><>::
items.json::JSON::-1::1675037977::0::1::::<><>::
keywords.json::JSON::-1::1672292933::0::1::::<><>::
passives.json::JSON::-1::1685419550::0::1::::<><>::
runeItems.json::JSON::-1::1675038154::0::1::::<><>::
spellItems.json::JSON::-1::1675037990::0::1::::<><>::
spells.json::JSON::-1::1684708814::0::1::::<><>::
statusEffects.json::JSON::-1::1685419166::0::1::::<><>::
::res://resource/fonts/::1685677923
FiraCode-Regular.ttf::FontFile::8513098984864483136::1657073661::1685677923::1::::<><>::
overview.PNG::CompressedTexture2D::1869626084668055115::1549839739::1679447384::1::::<><>::
::res://resource/fonts/architect-s-daughter/::1679447381
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1549839739::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1679447364::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::558037175299926681::1549839739::1679447381::1::::<><>::
::res://resource/fonts/cmu-typewriter/::1549839739
Typewriter.tres::FontFile::-1::1679447364::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://resource/fonts/cmu-typewriter/Typewriter/::1679447381
cmunit.ttf::FontFile::160434739306822009::1549839739::1679447381::1::::<><>::
cmuntb.ttf::FontFile::2148207777321710322::1549839739::1679447381::1::::<><>::
cmuntt.ttf::FontFile::7519042232080761788::1549839739::1679447381::1::::<><>::
cmuntx.ttf::FontFile::534878186812857169::1549839739::1679447381::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1549839739::0::1::::<><>::
OFL.txt::TextFile::-1::1549839739::0::1::::<><>::
README.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://resource/fonts/connection/::1679447381
Connection.otf::FontFile::1650443792358967983::1549839739::1679447381::1::::<><>::
ConnectionBold.otf::FontFile::2414559471154756465::1549839739::1679447381::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://resource/fonts/connection_ii/::1679447381
ConnectionII.otf::FontFile::1030722053875077932::1549839739::1679447381::1::::<><>::
ConnectionII.tres::FontFile::-1::1679447364::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://resource/fonts/droid-sans/::1679447381
Apache License.txt::TextFile::-1::1549839739::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::1137193941128014279::1549839739::1679447381::1::::<><>::
DroidSans.tres::FontFile::-1::1679447364::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::6565234219892431229::1549839739::1679447381::1::::<><>::
::res://resource/fonts/kirifont/::1679447381
KiriFont.otf::FontFile::5270209935061632984::1549839739::1679447381::1::::<><>::
Kirifont.tres::FontFile::-1::1679447364::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::5308499574592109749::1549839739::1679447381::1::::<><>::
OFL.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://resource/fonts/linux-libertine/::1549839739
LinuxLibertine.tres::FontFile::-1::1679447364::0::1::::<><>::
::res://resource/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1549839739
::res://resource/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1679447381
Bugs.txt::TextFile::-1::1549839739::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1549839739::0::1::::<><>::
GPL.txt::TextFile::-1::1549839739::0::1::::<><>::
INSTALL.txt::TextFile::-1::1549839739::0::1::::<><>::
LICENCE.txt::TextFile::-1::1549839739::0::1::::<><>::
LinLibertine_DR.otf::FontFile::9220510033233320479::1549839739::1679447381::1::::<><>::
LinLibertine_I.otf::FontFile::8695490344993742353::1549839739::1679447381::1::::<><>::
LinLibertine_M.otf::FontFile::6749142387220376034::1549839739::1679447381::1::::<><>::
LinLibertine_R.otf::FontFile::1504919319711859588::1549839739::1679447381::1::::<><>::
LinLibertine_RB.otf::FontFile::8731597557586936740::1549839739::1679447381::1::::<><>::
LinLibertine_RBI.otf::FontFile::5802484619298493041::1549839739::1679447381::1::::<><>::
LinLibertine_RI.otf::FontFile::1707440911521787938::1549839739::1679447381::1::::<><>::
LinLibertine_RZ.otf::FontFile::7258738640357765819::1549839739::1679447381::1::::<><>::
LinLibertine_RZI.otf::FontFile::2282878263448093158::1549839739::1679447381::1::::<><>::
OFL-1.1.txt::TextFile::-1::1549839739::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1549839739::0::1::::<><>::
ToDo.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://resource/fonts/montreal/::1679447381
Montreal-Bold.ttf::FontFile::921970311975095949::1549839739::1679447381::1::::<><>::
Montreal-Regular.ttf::FontFile::6841611354026962014::1549839739::1679447381::1::::<><>::
Montreal.tres::FontFile::-1::1679447364::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://resource/fonts/poco/::1679447381
CC BY 4.0.txt::TextFile::-1::1549839739::0::1::::<><>::
Poco.tres::FontFile::-1::1679447364::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::8362726820156050892::1549839739::1679447381::1::::<><>::
::res://resource/fonts/source-code-pro/::1549839739
SourceCodePro.tres::FontFile::-1::1679447364::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://resource/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1549839739
LICENSE.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://resource/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1679447381
SourceCodePro-Black.ttf::FontFile::146045811724471888::1549839739::1679447381::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::4829650130217060554::1549839739::1679447381::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::4558070590111178714::1549839739::1679447381::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::7143594204496818824::1549839739::1679447381::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::4724923681675682485::1549839739::1679447381::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::8628397405604402266::1549839739::1679447381::1::::<><>::
SourceCodePro-It.ttf::FontFile::8928258930819555985::1549839739::1679447381::1::::<><>::
SourceCodePro-Light.ttf::FontFile::366368892492944655::1549839739::1679447381::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::7761188773072171144::1549839739::1679447381::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::1839928309066609696::1549839739::1679447381::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::4772282825194725513::1549839739::1679447381::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::5416617837326848737::1549839739::1679447381::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::1159798343486069588::1549839739::1679447381::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::7029363009253678939::1549839739::1679447381::1::::<><>::
::res://resource/fonts/xolonium/::1549839739
Xolonium.tres::FontFile::-1::1679447364::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://resource/fonts/xolonium/xolonium-fonts-4.1/::1549839739
FONTLOG.txt::TextFile::-1::1549839739::0::1::::<><>::
LICENSE.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://resource/fonts/xolonium/xolonium-fonts-4.1/ttf/::1679447381
Xolonium-Bold.ttf::FontFile::4647714994574179322::1549839739::1679447381::1::::<><>::
Xolonium-Regular.ttf::FontFile::4572632414717196848::1549839739::1679447381::1::::<><>::
::res://resource/images/::1685679803
curses_vector_24x36.png::CompressedTexture2D::6424873595582969683::1657073677::1685679803::1::::<><>::
::res://resource/portraits/::1685244457
Assassin.png::CompressedTexture2D::6584333664116788832::1685243497::1685244457::1::::<><>::
Berserker.png::CompressedTexture2D::9130614530288447757::1685243414::1685244457::1::::<><>::
Paladin.png::CompressedTexture2D::1991457250637551203::1685243472::1685244457::1::::<><>::
::res://scene/::1659696185
::res://scene/main/::1685680072
MainScene.tscn::PackedScene::8958587259120560805::1685680072::0::1::::<><>::res://scripts/battle/DungeonCamera.gd<>uid://cj3igdotfum8<>uid://cusqgwo5ljbli<>res://scripts/battle/PlayerInput.gd<>res://scripts/battle/BattleInstance.gd<>res://scripts/battle/BattleView.gd<>res://scripts/battle/instance/effects/EffectManager.gd<>res://scripts/battle/Dungeon.gd<>uid://3gpoj14w4qny<>uid://dcn0qri7xl5ii<>res://scripts/audio/AudioManager.gd
::res://scripts/::1685678689
GameEventManager.gd::GDScript::-1::1684025135::0::1::::<>Node<>::
GameGlobals.gd::GDScript::-1::1685678689::0::1::::<>Node<>::
::res://scripts/audio/::1685678748
AudioData.gd::GDScript::-1::1685678371::0::1::::AudioData<>RefCounted<>::
AudioManager.gd::GDScript::-1::1685678748::0::1::::AudioManager<>Node<>::
::res://scripts/battle/::1684031728
BattleInstance.gd::GDScript::-1::1685419469::0::1::::BattleInstance<>Node<>::
BattleView.gd::GDScript::-1::1679447364::0::1::::BattleView<>Node<>::
Dungeon.gd::GDScript::-1::1684031728::0::1::::Dungeon<>Node<>::
DungeonCamera.gd::GDScript::-1::1684031680::0::1::::DungeonCamera<>Camera2D<>::
PlayerInput.gd::GDScript::-1::1684028514::0::1::::<>Node<>::
::res://scripts/battle/data/::1685243845
CharacterData.gd::GDScript::-1::1685244350::0::1::::CharacterData<>RefCounted<>::
DungeonData.gd::GDScript::-1::1679447364::0::1::::DungeonData<>Node<>::
DungeonDataManager.gd::GDScript::-1::1685677600::0::1::::DungeonDataManager<>RefCounted<>::
::res://scripts/battle/data/abilities/::1672659811
AbilityData.gd::GDScript::-1::1679447364::0::1::::AbilityData<>RefCounted<>::
::res://scripts/battle/data/actions/::1682299112
ActionAddPassiveData.gd::GDScript::-1::1682298430::0::1::::ActionAddPassiveData<>ActionData<>::
ActionAddStatModifierData.gd::GDScript::-1::1682298450::0::1::::ActionAddStatModifierData<>ActionData<>::
ActionAddStatusEffectData.gd::GDScript::-1::1682298463::0::1::::ActionAddStatusEffectData<>ActionData<>::
ActionAttackData.gd::GDScript::-1::1682298477::0::1::::ActionAttackData<>ActionData<>::
ActionData.gd::GDScript::-1::1679447364::0::1::::ActionData<>RefCounted<>::
ActionDataTypes.gd::GDScript::-1::1679447364::0::1::::ActionDataTypes<>RefCounted<>::
ActionDestroyEffectData.gd::GDScript::-1::1682298501::0::1::::ActionDestroyEffectData<>ActionData<>::
ActionDoDamageToTargetsData.gd::GDScript::-1::1682298516::0::1::::ActionDoDamageToTargetsData<>ActionData<>::
ActionFindTargetsData.gd::GDScript::-1::1682298529::0::1::::ActionFindTargetsData<>ActionData<>::
ActionLifeDrainData.gd::GDScript::-1::1682298981::0::1::::ActionLifeDrainData<>ActionData<>::
ActionLifeStealData.gd::GDScript::-1::1685229911::0::1::::ActionLifeStealData<>ActionData<>::
ActionModifyAttackData.gd::GDScript::-1::1682299016::0::1::::ActionModifyAttackData<>ActionData<>::
ActionModifySpecialData.gd::GDScript::-1::1682299030::0::1::::ActionModifySpecialData<>ActionData<>::
ActionModifyStatusEffectData.gd::GDScript::-1::1682299042::0::1::::ActionModifyStatusEffectData<>ActionData<>::
ActionModifyVisualData.gd::GDScript::-1::1682299055::0::1::::ActionModifyVisualData<>ActionData<>::
ActionMoveData.gd::GDScript::-1::1682299064::0::1::::ActionMoveData<>ActionData<>::
ActionPushData.gd::GDScript::-1::1682299075::0::1::::ActionPushData<>ActionData<>::
ActionRemovePassiveData.gd::GDScript::-1::1682299086::0::1::::ActionRemovePassiveData<>ActionData<>::
ActionSetStatusData.gd::GDScript::-1::1682299101::0::1::::ActionSetStatusData<>ActionData<>::
ActionSpawnEffectData.gd::GDScript::-1::1682299112::0::1::::ActionSpawnEffectData<>ActionData<>::
::res://scripts/battle/data/encounters/::1671937708
CustomEncounterData.gd::GDScript::-1::1679447364::0::1::::CustomEncounterData<>RefCounted<>::
EnemySpawnData.gd::GDScript::-1::1679447364::0::1::::EnemySpawnData<>RefCounted<>::
::res://scripts/battle/data/items/::1672740872
ItemData.gd::GDScript::-1::1679447364::0::1::::ItemData<>RefCounted<>::
::res://scripts/battle/data/passives/::1672976588
PassiveData.gd::GDScript::-1::1679447364::0::1::::PassiveData<>RefCounted<>::
::res://scripts/battle/data/specials/::1671936177
SpecialData.gd::GDScript::-1::1679447364::0::1::::SpecialData<>RefCounted<>::
::res://scripts/battle/data/spells/::1660286573
SpellData.gd::GDScript::-1::1679447364::0::1::::SpellData<>RefCounted<>::
::res://scripts/battle/data/stats/::1664053697
ComplexStatData.gd::GDScript::-1::1679447364::0::1::::ComplexStatData<>RefCounted<>::
StatData.gd::GDScript::-1::1679447364::0::1::::StatData<>RefCounted<>::
StatModifierData.gd::GDScript::-1::1679447364::0::1::::StatModifierData<>RefCounted<>::
::res://scripts/battle/data/statusEffects/::1672046827
StatusEffectData.gd::GDScript::-1::1679447364::0::1::::StatusEffectData<>RefCounted<>::
::res://scripts/battle/general/::1683500163
CombatEventManager.gd::GDScript::-1::1683504809::0::1::::<>Node<>::
CombatEventReceiver.gd::GDScript::-1::1685320715::0::1::::CombatEventReceiver<>RefCounted<>::
HitResolutionManager.gd::GDScript::-1::1683500163::0::1::::<>Node<>::
::res://scripts/battle/instance/::1672659832
::res://scripts/battle/instance/actions/::1682304253
Action.gd::GDScript::-1::1679447364::0::1::::Action<>RefCounted<>::
ActionAddPassive.gd::GDScript::-1::1682303282::0::1::::ActionAddPassive<>Action<>::
ActionAddStatModifier.gd::GDScript::-1::1682303303::0::1::::ActionAddStatModifier<>Action<>::
ActionAddStatusEffect.gd::GDScript::-1::1682303322::0::1::::ActionAddStatusEffect<>Action<>::
ActionAttack.gd::GDScript::-1::1682303338::0::1::::ActionAttack<>Action<>::
ActionDestroyEffect.gd::GDScript::-1::1682303353::0::1::::ActionDestroyEffect<>Action<>::
ActionDoDamageToTargets.gd::GDScript::-1::1682303375::0::1::::ActionDoDamageToTargets<>Action<>::
ActionFindTargets.gd::GDScript::-1::1682303388::0::1::::ActionFindTargets<>Action<>::
ActionLifeDrain.gd::GDScript::-1::1682303401::0::1::::ActionLifeDrain<>Action<>::
ActionLifeSteal.gd::GDScript::-1::1682303421::0::1::::ActionLifeSteal<>Action<>::
ActionModifyAttack.gd::GDScript::-1::1682303434::0::1::::ActionModifyAttack<>Action<>::
ActionModifySpecial.gd::GDScript::-1::1682303449::0::1::::ActionModifySpecial<>Action<>::
ActionModifyStatusEffect.gd::GDScript::-1::1682303467::0::1::::ActionModifyStatusEffect<>Action<>::
ActionModifyVisual.gd::GDScript::-1::1682303482::0::1::::ActionModifyVisual<>Action<>::
ActionMove.gd::GDScript::-1::1682303499::0::1::::ActionMove<>Action<>::
ActionPush.gd::GDScript::-1::1682303514::0::1::::ActionPush<>Action<>::
ActionRemovePassive.gd::GDScript::-1::1682304227::0::1::::ActionRemovePassive<>Action<>::
ActionSetStatus.gd::GDScript::-1::1682304242::0::1::::ActionSetStatus<>Action<>::
ActionSpawnEffect.gd::GDScript::-1::1682304253::0::1::::ActionSpawnEffect<>Action<>::
ActionTypes.gd::GDScript::-1::1679447364::0::1::::ActionTypes<>RefCounted<>::
::res://scripts/battle/instance/characters/::1685320738
AttackModifier.gd::GDScript::-1::1679447364::0::1::::AttackModifier<>RefCounted<>::
Character.gd::GDScript::-1::1685230079::0::1::::Character<>Node<>::
CharacterStatus.gd::GDScript::-1::1679447364::0::1::::CharacterStatus<>RefCounted<>::
EnemyCharacter.gd::GDScript::-1::1679447364::0::1::::EnemyCharacter<>Character<>::
Equipment.gd::GDScript::-1::1684708306::0::1::::Equipment<>RefCounted<>::
Inventory.gd::GDScript::-1::1684708528::0::1::::Inventory<>RefCounted<>::
Passive.gd::GDScript::-1::1685320738::0::1::::Passive<>RefCounted<>::
PlayerCharacter.gd::GDScript::-1::1685314228::0::1::::PlayerCharacter<>Character<>::
::res://scripts/battle/instance/characters/abilities/::1672660385
Ability.gd::GDScript::-1::1679447364::0::1::::Ability<>RefCounted<>::
::res://scripts/battle/instance/characters/specials/::1679449795
Special.gd::GDScript::-1::1679449795::0::1::::Special<>RefCounted<>::
SpecialModifier.gd::GDScript::-1::1679447364::0::1::::SpecialModifier<>RefCounted<>::
::res://scripts/battle/instance/characters/statusEffects/::1679450860
StatusEffect.gd::GDScript::-1::1679450860::0::1::::StatusEffect<>RefCounted<>::
StatusEffectModifier.gd::GDScript::-1::1679447364::0::1::::StatusEffectModifier<>RefCounted<>::
::res://scripts/battle/instance/effects/::1672232303
EffectInstance.gd::GDScript::-1::1679447364::0::1::::EffectInstance<>Node<>::
EffectManager.gd::GDScript::-1::1679447364::0::1::::EffectManager<>Node<>::
::res://scripts/battle/instance/items/::1685320893
Item.gd::GDScript::-1::1685320893::0::1::::Item<>Node2D<>::
::res://scripts/battle/instance/rooms/::1682299622
DungeonCell.gd::GDScript::-1::1679448178::0::1::::DungeonCell<>RefCounted<>::
DungeonRoom.gd::GDScript::-1::1682299622::0::1::::DungeonRoom<>RefCounted<>::
::res://scripts/battle/instance/spells/::1672896165
Spell.gd::GDScript::-1::1679447364::0::1::::Spell<>RefCounted<>::
::res://scripts/battle/instance/stats/::1672108543
Stat.gd::GDScript::-1::1679447364::0::1::::Stat<>RefCounted<>::
StatModifier.gd::GDScript::-1::1679447364::0::1::::StatModifier<>RefCounted<>::
::res://scripts/battle/ui/::1685299471
BattleUI.gd::GDScript::-1::1684031520::0::1::::BattleUI<>Node<>::
CharacterUI.gd::GDScript::-1::1685299471::0::1::::CharacterUI<>Node<>::
CharPropUI.gd::GDScript::-1::1682786331::0::1::::CharPropUI<>Node2D<>::
EffectItemUI.gd::GDScript::-1::1679447364::0::1::::EffectItemUI<>PanelContainer<>::
EquippedItemUI.gd::GDScript::-1::1679447364::0::1::::EquippedItemUI<>Node<>::
InfoUI.gd::GDScript::-1::1679447364::0::1::::InfoUI<>MarginContainer<>::
InventoryUI.gd::GDScript::-1::1684906942::0::1::::InventoryUI<>Node<>::
ItemUI.gd::GDScript::-1::1679447364::0::1::::ItemUI<>Node<>::
MainMenuUI.gd::GDScript::-1::1685678679::0::1::::MainMenuUI<>Node<>::
PlayerSpecialAbilityUI.gd::GDScript::-1::1685419629::0::1::::PlayerSpecialAbilityUI<>Control<>::
SpellItemUI.gd::GDScript::-1::1684707661::0::1::::SpellItemUI<>Button<>::
::res://scripts/battle/ui/Tetris3D/::1684000830
::res://scripts/battle/ui/Tetris3D/Abilities/::1684000830
::res://scripts/battle/ui/Tetris3D/Core/::1684000830
::res://scripts/battle/ui/Tetris3D/Core/Config/::1684000830
::res://scripts/battle/ui/Tetris3D/Types/::1684000830
::res://scripts/library/::1683500231
Constants.gd::GDScript::-1::1683083272::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1684707111::0::1::::<>Node<>::
::res://scripts/menu/::1679450602
CharacterSelectItemUI.gd::GDScript::-1::1685245081::0::1::::CharacterSelectItemUI<>PanelContainer<>::
CharacterSelectUI.gd::GDScript::-1::1679447364::0::1::::CharacterSelectUI<>Panel<>::
::res://shaders/::1664751293
::res://sourceArt/::1679447384
blood.png::CompressedTexture2D::1835919874433505715::1658734486::1679447384::1::::<><>::
Consumable.png::CompressedTexture2D::2966545153367052718::1660546697::1679447384::1::::<><>::
TitleScreen.png::CompressedTexture2D::6637320997837779189::1657070362::1679447384::1::::<><>::
::res://sourceArt/Bg/::1685302739
::res://sourceArt/Bg/Floor/::1679447384
Floor_01.png::CompressedTexture2D::8708784102318014596::1671573000::1679447384::1::::<><>::
::res://sourceArt/Bg/Game/::1685334683
ActivePower.png::CompressedTexture2D::6755798675830745809::1685334682::1685334683::1::::<><>::
Bg.png::CompressedTexture2D::160671769647523425::1685305391::1685305397::1::::<><>::
PassivePower.png::CompressedTexture2D::3888131514128027713::1685334556::1685334558::1::::<><>::
::res://sourceArt/Bg/Wall/::1679447384
Wall_01.png::CompressedTexture2D::8083577379596634380::1671497039::1679447384::1::::<><>::
::res://sourceArt/Effects/::1679447384
Stun.png::CompressedTexture2D::5340776577849305359::1672909599::1679447384::1::::<><>::
::res://sourceArt/Enemies/::1679447384
Dragon_01.png::CompressedTexture2D::8998720451817134497::1671616643::1679447384::1::::<><>::
Giant_01.png::CompressedTexture2D::4766408603634201981::1671600661::1679447384::1::::<><>::
Rat_01.png::CompressedTexture2D::4300216084506646776::1671588910::1679447384::1::::<><>::
Serpent_01.png::CompressedTexture2D::5709578074108980345::1671589168::1679447384::1::::<><>::
Skeleton_01.png::CompressedTexture2D::76973408391425675::1671588916::1679447384::1::::<><>::
::res://sourceArt/Icons/::1679447384
arrowDown.png::CompressedTexture2D::5514091419631514258::1648235689::1679447384::1::::<><>::
arrowLeft.png::CompressedTexture2D::4461801229906114970::1648235689::1679447384::1::::<><>::
arrowRight.png::CompressedTexture2D::3271258653641546152::1648235689::1679447384::1::::<><>::
arrowUp.png::CompressedTexture2D::5792504692987987269::1648235689::1679447384::1::::<><>::
hourglass.png::CompressedTexture2D::1483245411046818883::1648235687::1679447384::1::::<><>::
signal3.png::CompressedTexture2D::2473086281462393815::1674939617::1679447384::1::::<><>::
::res://sourceArt/Player/::1685244457
LevelUp.png::CompressedTexture2D::3757418293016140549::1663456893::1679447384::1::::<><>::
Player_01.png::CompressedTexture2D::9165460551461355850::1671588736::1679447384::1::::<><>::
::res://sourceArt/Random/::1679447384
CharAttack.png::CompressedTexture2D::7349927232745636293::1671618621::1679447384::1::::<><>::
CharHealth.png::CompressedTexture2D::317234608791242522::1671617734::1679447384::1::::<><>::
Circle.png::CompressedTexture2D::4985798376892857502::1671614052::1679447384::1::::<><>::
::res://sourceArt/Reference/::1679447384
tileset_01.png::CompressedTexture2D::1967404634459113748::1671494724::1679447384::1::::<><>::
::res://themes/::1685680044
gameui_theme.tres::Theme::7328024053420309336::1685680044::0::1::::<><>::
guiTheme.tres::Theme::3618094258590828034::1685680044::0::1::::<><>::uid://dtj2q47qxgrki
passiveButtonThemeOverride.tres::StyleBoxFlat::-1::1679447364::0::1::::<><>::
::res://ui/::1685680073
MainGUI.tscn::PackedScene::6214760404886701242::1685680072::0::1::::<><>::uid://brsvqpkn34kxe<>uid://dcn0qri7xl5ii<>res://scripts/battle/ui/BattleUI.gd<>res://scripts/battle/ui/PlayerSpecialAbilityUI.gd<>uid://b4tlhj27xqekg<>uid://veq3nrj8bnax<>uid://cor6yaesr2dar<>uid://cktcjr0tuc4x7<>uid://bmuvff2xqjsds<>uid://bbh8mtn84lvlf
MainMenuUI.tscn::PackedScene::1978610158618682490::1685680073::0::1::::<><>::res://scripts/battle/ui/MainMenuUI.gd<>uid://dcn0qri7xl5ii<>uid://brsvqpkn34kxe<>uid://chuqffpcxuinf<>uid://cj3igdotfum8<>uid://chc6t8kyyaiyi
::res://ui/battle/::1685680073
CharacterUI.tscn::PackedScene::3847721347784510169::1684906806::0::1::::<><>::uid://brsvqpkn34kxe<>uid://dcn0qri7xl5ii<>res://scripts/battle/ui/CharacterUI.gd
CharPropUI.tscn::PackedScene::7949086887349605437::1684640766::0::1::::<><>::uid://dcymh0g7l2xvx<>uid://erw2pwg1mu5o<>uid://neuymc5q34ld<>res://scripts/battle/ui/CharPropUI.gd
DamageText.tscn::PackedScene::9171104835726996262::1684906808::0::1::::<><>::
EffectItemUI.tscn::PackedScene::380775146946461751::1685301087::0::1::::<><>::uid://dcn0qri7xl5ii<>res://scripts/battle/ui/EffectItemUI.gd
EquippedItemUI.tscn::PackedScene::2942830353791729373::1685301087::0::1::::<><>::uid://brsvqpkn34kxe<>uid://dcn0qri7xl5ii<>res://scripts/battle/ui/EquippedItemUI.gd
InfoUI.tscn::PackedScene::2010076325785146452::1685680073::0::1::::<><>::uid://brsvqpkn34kxe<>res://scripts/battle/ui/InfoUI.gd<>uid://dcn0qri7xl5ii
InventoryItem.tscn::PackedScene::4762302141675754130::1684906806::0::1::::<><>::uid://dcn0qri7xl5ii
InventoryUI.tscn::PackedScene::6022176679913621287::1684906807::0::1::::<><>::uid://brsvqpkn34kxe<>res://scripts/battle/ui/InventoryUI.gd<>uid://dcn0qri7xl5ii
ItemUI.tscn::PackedScene::8136363997245548020::1685680073::0::1::::<><>::uid://brsvqpkn34kxe<>res://scripts/battle/ui/ItemUI.gd
SpellButtonUI.tscn::PackedScene::4583736656619302960::1684906806::0::1::::<><>::uid://dcn0qri7xl5ii<>res://scripts/battle/ui/SpellItemUI.gd
::res://ui/battle/buttons/::1673927655
LeftArrowTheme.tres::StyleBoxTexture::-1::1679447365::0::1::::<><>::res://sourceArt/Icons/arrowLeft.png
::res://ui/battle/styles/::1678557333
DisabledItemUIBox.tres::StyleBoxFlat::-1::1679447365::0::1::::<><>::
InfoPanelStyleBox.tres::StyleBoxFlat::-1::1679447365::0::1::::<><>::
ItemDynamicFont.tres::FontFile::-1::1679447365::0::1::::<><>::res://resource/fonts/montreal/Montreal-Regular.ttf
::res://ui/characterSelect/::1685680073
CharacterSelectItemUI.tscn::PackedScene::7326933641011634487::1685680073::0::1::::<><>::uid://dcn0qri7xl5ii<>res://scripts/menu/CharacterSelectItemUI.gd<>uid://3mxalrtgmh4n<>uid://c3itat3kx83e8<>uid://bvno7toh5stiv
CharacterSelectUI.tscn::PackedScene::5306431514698631535::1685680073::0::1::::<><>::uid://brsvqpkn34kxe<>uid://cj3igdotfum8<>res://scripts/menu/CharacterSelectUI.gd
