[gd_scene load_steps=4 format=3 uid="uid://dp8xg3r3luu1e"]

[ext_resource type="Texture2D" uid="uid://q8xwlwsmijas" path="res://entity/characters/textures/RatKing.png" id="1_d1nir"]
[ext_resource type="FontFile" uid="uid://neuymc5q34ld" path="res://resource/fonts/montreal/Montreal-Bold.ttf" id="2_kq5sm"]
[ext_resource type="Script" path="res://scripts/battle/ui/BattleEnd/BattleEndEnemyXPUI.gd" id="2_w5d1x"]

[node name="Container" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_w5d1x")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0.301961, 0.301961, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_d1nir")
expand_mode = 2

[node name="XPLabel" type="Label" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.463262, 0.556505, 0.0712284, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_kq5sm")
theme_override_font_sizes/font_size = 30
text = "24"
horizontal_alignment = 1
vertical_alignment = 2
