; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://scripts/battle/instance/actions/Action.gd"
}, {
"base": "Action",
"class": "ActionAttack",
"language": "GDScript",
"path": "res://scripts/battle/instance/actions/ActionAttack.gd"
}, {
"base": "ActionData",
"class": "ActionAttackData",
"language": "GDScript",
"path": "res://scripts/battle/data/actions/ActionAttackData.gd"
}, {
"base": "Reference",
"class": "ActionData",
"language": "GDScript",
"path": "res://scripts/battle/data/actions/ActionData.gd"
}, {
"base": "Reference",
"class": "ActionDataTypes",
"language": "GDScript",
"path": "res://scripts/battle/data/actions/ActionDataTypes.gd"
}, {
"base": "Action",
"class": "ActionDoDamageToTargets",
"language": "GDScript",
"path": "res://scripts/battle/instance/actions/ActionDoDamageToTargets.gd"
}, {
"base": "ActionData",
"class": "ActionDoDamageToTargetsData",
"language": "GDScript",
"path": "res://scripts/battle/data/actions/ActionDoDamageToTargetsData.gd"
}, {
"base": "Action",
"class": "ActionFindTargets",
"language": "GDScript",
"path": "res://scripts/battle/instance/actions/ActionFindTargets.gd"
}, {
"base": "ActionData",
"class": "ActionFindTargetsData",
"language": "GDScript",
"path": "res://scripts/battle/data/actions/ActionFindTargetsData.gd"
}, {
"base": "Action",
"class": "ActionLifeDrain",
"language": "GDScript",
"path": "res://scripts/battle/instance/actions/ActionLifeDrain.gd"
}, {
"base": "ActionData",
"class": "ActionLifeDrainData",
"language": "GDScript",
"path": "res://scripts/battle/data/actions/ActionLifeDrainData.gd"
}, {
"base": "Action",
"class": "ActionMove",
"language": "GDScript",
"path": "res://scripts/battle/instance/actions/ActionMove.gd"
}, {
"base": "ActionData",
"class": "ActionMoveData",
"language": "GDScript",
"path": "res://scripts/battle/data/actions/ActionMoveData.gd"
}, {
"base": "Action",
"class": "ActionSetStatus",
"language": "GDScript",
"path": "res://scripts/battle/instance/actions/ActionSetStatus.gd"
}, {
"base": "ActionData",
"class": "ActionSetStatusData",
"language": "GDScript",
"path": "res://scripts/battle/data/actions/ActionSetStatusData.gd"
}, {
"base": "Reference",
"class": "ActionTypes",
"language": "GDScript",
"path": "res://scripts/battle/instance/actions/ActionTypes.gd"
}, {
"base": "Node",
"class": "BattleInstance",
"language": "GDScript",
"path": "res://scripts/battle/BattleInstance.gd"
}, {
"base": "Node",
"class": "BattleUI",
"language": "GDScript",
"path": "res://scripts/battle/ui/BattleUI.gd"
}, {
"base": "Node",
"class": "BattleView",
"language": "GDScript",
"path": "res://scripts/battle/BattleView.gd"
}, {
"base": "Node",
"class": "Character",
"language": "GDScript",
"path": "res://scripts/battle/instance/characters/Character.gd"
}, {
"base": "Reference",
"class": "CharacterData",
"language": "GDScript",
"path": "res://scripts/battle/data/CharacterData.gd"
}, {
"base": "Reference",
"class": "CharacterStatus",
"language": "GDScript",
"path": "res://scripts/battle/instance/characters/CharacterStatus.gd"
}, {
"base": "Node",
"class": "CharacterUI",
"language": "GDScript",
"path": "res://scripts/battle/ui/CharacterUI.gd"
}, {
"base": "Camera2D",
"class": "DungeonCamera",
"language": "GDScript",
"path": "res://scripts/battle/DungeonCamera.gd"
}, {
"base": "Reference",
"class": "DungeonCell",
"language": "GDScript",
"path": "res://scripts/battle/instance/rooms/DungeonCell.gd"
}, {
"base": "Reference",
"class": "DungeonDataManager",
"language": "GDScript",
"path": "res://scripts/battle/data/DungeonDataManager.gd"
}, {
"base": "Reference",
"class": "DungeonRoom",
"language": "GDScript",
"path": "res://scripts/battle/instance/rooms/DungeonRoom.gd"
}, {
"base": "Character",
"class": "EnemyCharacter",
"language": "GDScript",
"path": "res://scripts/battle/instance/characters/EnemyCharacter.gd"
}, {
"base": "Reference",
"class": "Equipment",
"language": "GDScript",
"path": "res://scripts/battle/instance/characters/Equipment.gd"
}, {
"base": "Node",
"class": "EquippedItemUI",
"language": "GDScript",
"path": "res://scripts/battle/ui/EquippedItemUI.gd"
}, {
"base": "Node",
"class": "HitResolutionManager",
"language": "GDScript",
"path": "res://scripts/battle/instance/HitResolutionManager.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://scripts/battle/instance/characters/Inventory.gd"
}, {
"base": "Node",
"class": "InventoryUI",
"language": "GDScript",
"path": "res://scripts/battle/ui/InventoryUI.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/battle/instance/items/Item.gd"
}, {
"base": "Reference",
"class": "ItemData",
"language": "GDScript",
"path": "res://scripts/battle/data/items/ItemData.gd"
}, {
"base": "Node",
"class": "ItemUI",
"language": "GDScript",
"path": "res://scripts/battle/ui/ItemUI.gd"
}, {
"base": "Reference",
"class": "Passive",
"language": "GDScript",
"path": "res://scripts/battle/instance/characters/Passive.gd"
}, {
"base": "Reference",
"class": "PassiveData",
"language": "GDScript",
"path": "res://scripts/battle/data/passives/PassiveData.gd"
}, {
"base": "Character",
"class": "PlayerCharacter",
"language": "GDScript",
"path": "res://scripts/battle/instance/characters/PlayerCharacter.gd"
}, {
"base": "Reference",
"class": "Spell",
"language": "GDScript",
"path": "res://scripts/battle/instance/spells/Spell.gd"
}, {
"base": "Reference",
"class": "SpellData",
"language": "GDScript",
"path": "res://scripts/battle/data/spells/SpellData.gd"
}, {
"base": "Reference",
"class": "Stat",
"language": "GDScript",
"path": "res://scripts/battle/instance/stats/Stat.gd"
}, {
"base": "Reference",
"class": "StatData",
"language": "GDScript",
"path": "res://scripts/battle/data/stats/StatData.gd"
}, {
"base": "Reference",
"class": "StatModifier",
"language": "GDScript",
"path": "res://scripts/battle/instance/stats/StatModifier.gd"
}, {
"base": "Reference",
"class": "StatModifierData",
"language": "GDScript",
"path": "res://scripts/battle/data/stats/StatModifierData.gd"
}, {
"base": "Reference",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://scripts/battle/instance/characters/StatusEffect.gd"
}, {
"base": "Reference",
"class": "StatusEffectData",
"language": "GDScript",
"path": "res://scripts/battle/data/statusEffects/StatusEffectData.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionAttack": "",
"ActionAttackData": "",
"ActionData": "",
"ActionDataTypes": "",
"ActionDoDamageToTargets": "",
"ActionDoDamageToTargetsData": "",
"ActionFindTargets": "",
"ActionFindTargetsData": "",
"ActionLifeDrain": "",
"ActionLifeDrainData": "",
"ActionMove": "",
"ActionMoveData": "",
"ActionSetStatus": "",
"ActionSetStatusData": "",
"ActionTypes": "",
"BattleInstance": "",
"BattleUI": "",
"BattleView": "",
"Character": "",
"CharacterData": "",
"CharacterStatus": "",
"CharacterUI": "",
"DungeonCamera": "",
"DungeonCell": "",
"DungeonDataManager": "",
"DungeonRoom": "",
"EnemyCharacter": "",
"Equipment": "",
"EquippedItemUI": "",
"HitResolutionManager": "",
"Inventory": "",
"InventoryUI": "",
"Item": "",
"ItemData": "",
"ItemUI": "",
"Passive": "",
"PassiveData": "",
"PlayerCharacter": "",
"Spell": "",
"SpellData": "",
"Stat": "",
"StatData": "",
"StatModifier": "",
"StatModifierData": "",
"StatusEffect": "",
"StatusEffectData": ""
}

[application]

config/name="ZRoguelikeGame"
run/main_scene="res://scene/main/MainScene.tscn"
boot_splash/bg_color=Color( 0.0901961, 0.0901961, 0.0901961, 1 )
config/icon="res://resource/icon.png"

[autoload]

Constants="*res://scripts/library/Constants.gd"
Utils="*res://scripts/library/Utils.gd"
Dungeon="*res://scripts/battle/Dungeon.gd"

[display]

window/size/width=800
window/size/resizable=false
window/energy_saving/keep_screen_on=false

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cam_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cam_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cam_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cam_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cam_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cam_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reset_dungeon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.145098, 0.160784, 0.164706, 1 )
environment/default_environment="res://resource/default_env.tres"
