[gd_scene load_steps=3 format=3 uid="uid://dmh6j8fk6ufc0"]

[ext_resource type="Texture2D" uid="uid://d16gej7txt2ta" path="res://sourceArt/Random/ShadedCircle.png" id="1_ry0s8"]
[ext_resource type="Script" path="res://scripts/menu/levelSelect/LevelSelectItemUI.gd" id="2_dwxd1"]

[node name="TextureButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_ry0s8")
texture_pressed = ExtResource("1_ry0s8")
texture_hover = ExtResource("1_ry0s8")
texture_disabled = ExtResource("1_ry0s8")
texture_focused = ExtResource("1_ry0s8")
script = ExtResource("2_dwxd1")
