[gd_scene load_steps=4 format=2]

[ext_resource path="res://resource/curses_vector_24x36.png" type="Texture" id=1]
[ext_resource path="res://scripts/battle/instance/items/Item.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 72, 252, 24, 36 )

[node name="Item_Sword" type="Sprite"]
self_modulate = Color( 0.113725, 0.658824, 0.686275, 1 )
position = Vector2( 209, 69 )
texture = SubResource( 1 )
script = ExtResource( 2 )
