[gd_scene load_steps=2 format=3 uid="uid://dw7t07m83uap2"]

[ext_resource type="Texture2D" uid="uid://dnf0lrhegd5gq" path="res://sourceArt/Bg/Wall/Wall_01.png" id="1"]

[node name="Wall" type="Sprite2D"]
modulate = Color(0.458824, 0.490196, 0.54902, 1)
position = Vector2(165, 171)
texture = ExtResource("1")
