[gd_scene load_steps=6 format=3 uid="uid://dgf8yg2gwlrus"]

[ext_resource type="Texture2D" uid="uid://b855b2vytd5lh" path="res://entity/characters/textures/Giant_01.png" id="1_5a5gy"]
[ext_resource type="Script" uid="uid://1xwe5gyysp3r" path="res://scripts/battle/instance/characters/PlayerCharacter.gd" id="2_r8m2l"]
[ext_resource type="PackedScene" uid="uid://dliukgn1p4wan" path="res://ui/battle/CharPropUI.tscn" id="3_si5vp"]
[ext_resource type="PackedScene" uid="uid://d3ws0y1qr1yda" path="res://ui/battle/DamageText.tscn" id="4_wkxwc"]
[ext_resource type="Texture2D" uid="uid://d16gej7txt2ta" path="res://sourceArt/Random/ShadedCircle.png" id="5_7vvrp"]

[node name="Root" type="Sprite2D"]
z_index = 10
texture = ExtResource("1_5a5gy")
script = ExtResource("2_r8m2l")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "_",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "",
"source": ""
}

[node name="CharacterUI" parent="." instance=ExtResource("3_si5vp")]

[node name="DamageText" parent="." instance=ExtResource("4_wkxwc")]
visible = false
offset_left = -46.0
offset_top = -36.0
offset_right = 14.0
offset_bottom = 4.0

[node name="CounterHolder" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.603922, 0, 0, 1)
custom_minimum_size = Vector2(10, 10)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = -23.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 2
texture = ExtResource("5_7vvrp")
expand_mode = 1

[node name="CounterText" parent="CounterHolder" instance=ExtResource("4_wkxwc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
