[gd_scene load_steps=5 format=3 uid="uid://ciwjb7d1m07sg"]

[ext_resource type="Texture2D" uid="uid://bdj0gmaxfgkh" path="res://sourceArt/Enemies/Skeleton_01.png" id="1"]
[ext_resource type="Script" path="res://scripts/battle/instance/characters/EnemyCharacter.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d3ws0y1qr1yda" path="res://ui/battle/DamageText.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dliukgn1p4wan" path="res://ui/battle/CharPropUI.tscn" id="4"]

[node name="Skeleton3D" type="Sprite2D"]
texture = ExtResource("1")
script = ExtResource("2")

[node name="CharacterUI" parent="." instance=ExtResource("4")]

[node name="DamageText" parent="." instance=ExtResource("3")]
visible = false
offset_left = -46.0
offset_top = -36.0
offset_right = 14.0
offset_bottom = 4.0
