[gd_scene load_steps=6 format=3 uid="uid://dliukgn1p4wan"]

[ext_resource type="Texture2D" uid="uid://dcymh0g7l2xvx" path="res://sourceArt/Random/CharAttack.png" id="1"]
[ext_resource type="Texture2D" uid="uid://erw2pwg1mu5o" path="res://sourceArt/Random/CharHealth.png" id="3"]
[ext_resource type="FontFile" uid="uid://neuymc5q34ld" path="res://resource/fonts/montreal/Montreal-Bold.ttf" id="3_phf1u"]
[ext_resource type="Script" path="res://scripts/battle/ui/CharPropUI.gd" id="4"]

[sub_resource type="CircleShape2D" id="2"]
radius = 12.0

[node name="CharPropUI" type="Node2D"]
script = ExtResource("4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("2")

[node name="Attack" type="Sprite2D" parent="."]
self_modulate = Color(0.717647, 0.709804, 0.270588, 1)
position = Vector2(-9.5, 15)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")

[node name="AttackLabel" type="Label" parent="Attack"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -29.5
offset_right = 4.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_phf1u")
theme_override_font_sizes/font_size = 20
text = "8"
horizontal_alignment = 1

[node name="Health" type="Sprite2D" parent="."]
self_modulate = Color(0.796078, 0.270588, 0.231373, 1)
position = Vector2(9.5, 15)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="HealthLabel" type="Label" parent="Health"]
offset_left = -19.5555
offset_top = -14.4445
offset_right = 20.4445
offset_bottom = 14.5555
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_phf1u")
theme_override_font_sizes/font_size = 20
text = "8"
horizontal_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="on_mouse_exited"]
