[gd_scene load_steps=4 format=3 uid="uid://bu24n5fjt8usn"]

[ext_resource type="Theme" uid="uid://brsvqpkn34kxe" path="res://themes/guiTheme.tres" id="1"]
[ext_resource type="Theme" uid="uid://dcn0qri7xl5ii" path="res://themes/gameui_theme.tres" id="1_tkee7"]
[ext_resource type="Script" path="res://scripts/battle/ui/CharacterUI.gd" id="2"]

[node name="PanelContainer" type="PanelContainer"]
self_modulate = Color(0.258824, 0.270588, 0.266667, 0.286275)
offset_right = 212.0
offset_bottom = 70.0
theme = ExtResource("1_tkee7")
script = ExtResource("2")
playerTintColor = Color(0.0823529, 0.270588, 0.309804, 1)
enemyTintColor = Color(0.309804, 0.0862745, 0.105882, 1)
baseContainerFlashColor = Color(0.843137, 0.596078, 0.596078, 1)
healthBarFlashColor = Color(0.460938, 0.250275, 0.250275, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_tkee7")

[node name="Base" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="XP" type="PanelContainer" parent="HSplitContainer/Base"]
layout_mode = 2

[node name="XPBar" type="ProgressBar" parent="HSplitContainer/Base/XP"]
custom_minimum_size = Vector2(182, 24)
layout_mode = 2
theme = ExtResource("1_tkee7")
value = 75.0
rounded = true
show_percentage = false

[node name="LevelUpBar" type="ProgressBar" parent="HSplitContainer/Base/XP"]
visible = false
custom_minimum_size = Vector2(182, 24)
layout_mode = 2
theme = ExtResource("1_tkee7")
value = 100.0
rounded = true

[node name="XPLabel" type="Label" parent="HSplitContainer/Base/XP"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_tkee7")
text = "LEVEL UP!"

[node name="Name" type="PanelContainer" parent="HSplitContainer/Base"]
layout_mode = 2
theme = ExtResource("1_tkee7")

[node name="NameLabel" type="Label" parent="HSplitContainer/Base/Name"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1")
text = "Equipped Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NonBase" type="HSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/NonBase"]
layout_mode = 2

[node name="SpellContainer" type="VBoxContainer" parent="HSplitContainer/NonBase/HSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="PanelContainer" parent="HSplitContainer/NonBase/HSplitContainer/SpellContainer"]
layout_mode = 2
theme = ExtResource("1_tkee7")

[node name="NameLabel" type="Label" parent="HSplitContainer/NonBase/HSplitContainer/SpellContainer/Name"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1")
text = "Spells"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PotionContainer" type="VBoxContainer" parent="HSplitContainer/NonBase/HSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="PanelContainer" parent="HSplitContainer/NonBase/HSplitContainer/PotionContainer"]
layout_mode = 2
theme = ExtResource("1_tkee7")

[node name="NameLabel" type="Label" parent="HSplitContainer/NonBase/HSplitContainer/PotionContainer/Name"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1")
text = "Potions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PotionGridContainer" type="GridContainer" parent="HSplitContainer/NonBase/HSplitContainer/PotionContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="EffectContainer" type="VBoxContainer" parent="HSplitContainer/NonBase"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="PanelContainer" parent="HSplitContainer/NonBase/EffectContainer"]
layout_mode = 2
theme = ExtResource("1_tkee7")

[node name="NameLabel" type="Label" parent="HSplitContainer/NonBase/EffectContainer/Name"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1")
text = "Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectGridContainer" type="GridContainer" parent="HSplitContainer/NonBase/EffectContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 6
