[gd_scene load_steps=5 format=3 uid="uid://fopkttbvmi5l"]

[ext_resource type="Theme" uid="uid://dcn0qri7xl5ii" path="res://themes/gameui_theme.tres" id="1_4hovs"]
[ext_resource type="Script" uid="uid://cipgdnlog6ago" path="res://scripts/battle/ui/EffectItemUI.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b51yh60n5jf0w" path="res://sourceArt/Random/EffectShape.png" id="2_d46m2"]
[ext_resource type="FontFile" uid="uid://neuymc5q34ld" path="res://resource/fonts/montreal/Montreal-Bold.ttf" id="4_na8j5"]

[node name="EffectItemUI" type="TextureRect"]
self_modulate = Color(1, 0.635294, 0.0117647, 1)
custom_minimum_size = Vector2(15, 15)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_4hovs")
texture = ExtResource("2_d46m2")
expand_mode = 5
script = ExtResource("2")

[node name="NameLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_na8j5")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
