[gd_scene load_steps=5 format=3 uid="uid://bh6r8r1yvhbj6"]

[ext_resource type="Theme" uid="uid://brsvqpkn34kxe" path="res://themes/guiTheme.tres" id="1"]
[ext_resource type="Theme" uid="uid://dcn0qri7xl5ii" path="res://themes/gameui_theme.tres" id="1_dw35q"]
[ext_resource type="Script" path="res://scripts/battle/ui/EquippedItemUI.gd" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7sml"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.239216, 0.396078, 0.45098, 1)

[node name="Items" type="PanelContainer"]
offset_top = 84.0
offset_right = 186.0
offset_bottom = 108.0
theme = ExtResource("1_dw35q")
theme_override_styles/panel = SubResource("StyleBoxFlat_g7sml")
script = ExtResource("3")

[node name="Bg" type="ColorRect" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(0.294118, 0.458824, 0.486275, 1)

[node name="DescLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1")
text = "Basic Sword"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_Items_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Items_mouse_exited"]
