[gd_scene load_steps=3 format=3 uid="uid://c2ub2yn5vtdpe"]

[ext_resource type="Script" uid="uid://dishxpfhxo5i4" path="res://scripts/battle/ui/HoverInfoUI.gd" id="1_vp1gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pam5r"]
radius = 15.0

[node name="HoverInfo" type="Node2D"]
script = ExtResource("1_vp1gk")
title = "Test"
description = "testing"

[node name="HoverArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea2D"]
shape = SubResource("CircleShape2D_pam5r")
