[gd_scene load_steps=4 format=3 uid="uid://3vxws5wqblgu"]

[ext_resource type="Theme" uid="uid://brsvqpkn34kxe" path="res://themes/guiTheme.tres" id="1"]
[ext_resource type="Script" path="res://scripts/battle/ui/InfoUI.gd" id="2"]
[ext_resource type="Theme" uid="uid://dcn0qri7xl5ii" path="res://themes/gameui_theme.tres" id="2_h3yrs"]

[node name="InfoUI" type="MarginContainer"]
anchors_preset = -1
anchor_top = 0.833
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.199951
grow_vertical = 0
size_flags_vertical = 3
script = ExtResource("2")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.341176, 0.305882, 0.27451, 1)

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.0705882, 0.12549, 0.12549, 1)

[node name="Label" type="Label" parent="Content/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
grow_horizontal = 2
grow_vertical = 2
text = "This sword gives the player +1 Strength"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_h3yrs")

[node name="ColorRect" type="ColorRect" parent="Title"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1")
color = Color(0.141176, 0.211765, 0.25098, 1)

[node name="Label" type="Label" parent="Title/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
text = "INFO"
horizontal_alignment = 1
vertical_alignment = 1
