[gd_scene load_steps=4 format=3 uid="uid://dn6kyxum2dt4g"]

[ext_resource type="Theme" uid="uid://brsvqpkn34kxe" path="res://themes/guiTheme.tres" id="1"]
[ext_resource type="Script" path="res://scripts/battle/ui/ItemUI.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wvh8"]
bg_color = Color(0.45098, 0.529412, 0.505882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.419608, 0.882353, 0.917647, 1)

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -56.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7wvh8")
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NameBg" type="ColorRect" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.0901961, 0.313726, 0.305882, 1)

[node name="NameLabel" type="Label" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1")
text = "Small Health Poitoon of Grandeur"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bg" type="ColorRect" parent="VBoxContainer/PanelContainer3"]
layout_mode = 2
color = Color(0.14902, 0.152941, 0.152941, 1)

[node name="DescLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1")
bbcode_enabled = true
text = "Increases max health of the player by +10adasdasdasdsadsadasdsadasdasdasdsadasdasdsdasdasdasdsadsadsdasdasdsdasdasd"
fit_content = true
autowrap_mode = 2
