[gd_scene load_steps=3 format=3 uid="uid://b8xlt25p8jxv3"]

[ext_resource type="Texture2D" uid="uid://cdbfmuxhyewhy" path="res://sourceArt/Random/Circle.png" id="1_f6ybf"]
[ext_resource type="Script" path="res://scripts/battle/ui/ResourceSlotUIItem.gd" id="2_iet2o"]

[node name="OuterCircle" type="TextureRect"]
self_modulate = Color(0.847059, 0.823529, 0.827451, 1)
clip_contents = true
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f6ybf")
expand_mode = 1
script = ExtResource("2_iet2o")

[node name="InnerCircle" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 14)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f6ybf")
expand_mode = 1
