[gd_scene load_steps=3 format=3 uid="uid://b6knqc3plr5a7"]

[ext_resource type="Theme" uid="uid://dcn0qri7xl5ii" path="res://themes/gameui_theme.tres" id="1_wpwn5"]
[ext_resource type="Script" path="res://scripts/battle/ui/SpellItemUI.gd" id="2"]

[node name="SpellButton" type="Button"]
custom_minimum_size = Vector2(0, 30)
offset_top = 28.0
offset_right = 100.0
offset_bottom = 48.0
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_wpwn5")
disabled = true
text = "Spell 1"
script = ExtResource("2")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
