[gd_scene load_steps=3 format=3 uid="uid://f4g47gk6cgqk"]

[ext_resource type="Texture2D" uid="uid://cv7erey0w52ra" path="res://sourceArt/Random/ShadedStar.png" id="1_2vc8r"]
[ext_resource type="Script" path="res://scripts/battle/instance/upgrades/Upgrade.gd" id="2_p7y1f"]

[node name="Upgrade_Shared" type="Sprite2D"]
self_modulate = Color(0.313726, 0.541176, 0.501961, 1)
position = Vector2(209, 69)
texture = ExtResource("1_2vc8r")
region_filter_clip_enabled = true
script = ExtResource("2_p7y1f")
