[gd_scene load_steps=4 format=3 uid="uid://b4uvdji3u721u"]

[ext_resource type="Texture2D" uid="uid://bijatho582wi5" path="res://sourceArt/Consumable.png" id="1"]
[ext_resource type="Script" path="res://scripts/battle/instance/items/Item.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c2ub2yn5vtdpe" path="res://ui/battle/HoverInfoUI.tscn" id="3_doiua"]

[node name="Consumable_Tier1" type="Sprite2D"]
self_modulate = Color(0.686275, 0.423529, 0.113725, 1)
position = Vector2(209, 69)
texture = ExtResource("1")
region_filter_clip_enabled = true
script = ExtResource("2")

[node name="HoverInfo" parent="." instance=ExtResource("3_doiua")]
unique_name_in_owner = true
title = "Consumable"
description = "To be picked up"
