[gd_scene load_steps=3 format=2]

[ext_resource path="res://sourceArt/Consumable.png" type="Texture2D" id=1]
[ext_resource path="res://scripts/battle/instance/items/Item.gd" type="Script" id=2]

[node name="Item_SmallHealPotion" type="Sprite2D"]
self_modulate = Color( 0.113725, 0.686275, 0.243137, 1 )
position = Vector2( 209, 69 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
