[gd_scene load_steps=4 format=3 uid="uid://bi83gkxebpxr8"]

[ext_resource type="Texture2D" uid="uid://bijatho582wi5" path="res://sourceArt/Consumable.png" id="1"]
[ext_resource type="Script" path="res://scripts/battle/instance/items/Item.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c2ub2yn5vtdpe" path="res://ui/battle/HoverInfoUI.tscn" id="3_jymf8"]

[node name="Item_SmallHealPotion" type="Sprite2D"]
self_modulate = Color(0.113725, 0.686275, 0.243137, 1)
position = Vector2(209, 69)
texture = ExtResource("1")
script = ExtResource("2")

[node name="HoverInfo" parent="." instance=ExtResource("3_jymf8")]
unique_name_in_owner = true
title = "Consumable"
description = "To be picked up"
