[gd_scene load_steps=5 format=3 uid="uid://ch88gholg40wa"]

[ext_resource type="Texture2D" uid="uid://cxsiy2hwhcan0" path="res://resource/images/curses_vector_24x36.png" id="1"]
[ext_resource type="Script" uid="uid://cp051mmy04hk4" path="res://scripts/battle/instance/items/Item.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c2ub2yn5vtdpe" path="res://ui/battle/HoverInfoUI.tscn" id="3_dg00r"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(96, 0, 24, 36)

[node name="Item_HeavySword" type="Sprite2D"]
self_modulate = Color(0.686275, 0.423529, 0.113725, 1)
position = Vector2(209, 69)
texture = SubResource("1")
script = ExtResource("2")

[node name="HoverInfo" parent="." instance=ExtResource("3_dg00r")]
unique_name_in_owner = true
title = "Consumable"
description = "To be picked up"
