[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/gui/MainGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/battle/PlayerInput.gd" type="Script" id=3]

[node name="MainScene" type="Node2D"]

[node name="Dungeon" type="Node2D" parent="."]

[node name="PlayerInput" type="Node" parent="Dungeon"]
script = ExtResource( 3 )

[node name="MainGUI" parent="." instance=ExtResource( 2 )]
