[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/battle/DungeonCamera.gd" type="Script" id=1]
[ext_resource path="res://ui/MainGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/battle/PlayerInput.gd" type="Script" id=3]
[ext_resource path="res://scripts/battle/BattleInstance.gd" type="Script" id=4]
[ext_resource path="res://scripts/battle/BattleView.gd" type="Script" id=5]
[ext_resource path="res://ui/MainMenuUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://resource/fonts/connection/ConnectionBold.otf" type="DynamicFontData" id=9]
[ext_resource path="res://resource/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" type="DynamicFontData" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 10 )

[node name="MainScene" type="Node"]

[node name="Battle" type="Node2D" parent="."]
script = ExtResource( 4 )
timeBetweenMoves = 0.2
debugSpawnEnemyInFirstRoom = "RAT"

[node name="PlayerInput" type="Node" parent="Battle"]
script = ExtResource( 3 )

[node name="View" type="Node" parent="Battle"]
unique_name_in_owner = true
script = ExtResource( 5 )
showWallColor = Color( 0.396078, 0.262745, 0.121569, 1 )
showFloorColor = Color( 0.290196, 0.254902, 0.188235, 1 )
showExitColor = Color( 0.0823529, 0.529412, 0.141176, 1 )
showEndColor = Color( 0.603922, 0.619608, 0.129412, 1 )
dimWallColor = Color( 0.219608, 0.192157, 0.192157, 1 )
dimFloorColor = Color( 0.176471, 0.176471, 0.176471, 1 )
dimExitColor = Color( 0.086441, 0.214844, 0.103336, 1 )
dimEndColor = Color( 0.241572, 0.246094, 0.104782, 1 )
playerDamageColor = Color( 0.0823529, 0.666667, 0.760784, 1 )
playerLevelUpColor = Color( 0.803922, 0.882353, 0.0980392, 1 )
enemyDamageColor = Color( 0.72549, 0.223529, 0.223529, 1 )
itemGearColor = Color( 0.368627, 0.603922, 0.184314, 1 )
itemConsumableColor = Color( 0.203922, 0.466667, 0.74902, 1 )
itemSpellColor = Color( 0.552941, 0.196078, 0.639216, 1 )
debugStartRoomColor = Color( 0.0980392, 0.6, 0.105882, 1 )
debugCriticalPathRoomColor = Color( 0.576471, 0.337255, 0.12549, 1 )
debugEndRoomColor = Color( 0.792157, 0.270588, 0.270588, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 400, 300 )
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource( 1 )

[node name="BattleUI" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="MainMenuUI" parent="CanvasLayer" instance=ExtResource( 8 )]
unique_name_in_owner = true

[node name="ScreenFade" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 0.301961, 0.298039, 0.298039, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VictoryUI" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 0.380392, 0.301961, 0.301961, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer/VictoryUI"]
margin_left = 7.0
margin_top = 7.0
margin_right = 793.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "YOU WIN !"
align = 1
valign = 1

[node name="Label2" type="Label" parent="CanvasLayer/VictoryUI"]
margin_left = 7.0
margin_top = 7.0
margin_right = 793.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "You have beaten the Dungeon of Zekonia"
align = 1
valign = 1
autowrap = true

[node name="BackToMenu" type="Button" parent="CanvasLayer/VictoryUI"]
margin_left = 350.0
margin_top = 573.0
margin_right = 449.0
margin_bottom = 593.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back to Menu"
icon_align = 1

[connection signal="button_up" from="CanvasLayer/VictoryUI/BackToMenu" to="Battle" method="back_to_menu_from_victory"]
