[gd_scene load_steps=14 format=3 uid="uid://d0vuvgr4glgdp"]

[ext_resource type="Script" path="res://scripts/battle/DungeonCamera.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cj3igdotfum8" path="res://sourceArt/Bg/Game/Bg.png" id="1_bihmr"]
[ext_resource type="PackedScene" uid="uid://cusqgwo5ljbli" path="res://ui/MainGUI.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dbjybrry117wf" path="res://ui/skilltree/SkillTreeHolder.tscn" id="2_dlu5r"]
[ext_resource type="Script" path="res://scripts/battle/PlayerInput.gd" id="3"]
[ext_resource type="Script" path="res://scripts/battle/BattleInstance.gd" id="4"]
[ext_resource type="Script" path="res://scripts/battle/BattleView.gd" id="5"]
[ext_resource type="Script" path="res://scripts/battle/instance/effects/EffectManager.gd" id="6"]
[ext_resource type="Script" path="res://scripts/battle/Dungeon.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://3gpoj14w4qny" path="res://ui/MainMenuUI.tscn" id="8"]
[ext_resource type="Script" path="res://scripts/audio/AudioManager.gd" id="11_x0m75"]
[ext_resource type="Script" path="res://scripts/audio/AudioHandler.gd" id="12_w0uop"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="MainScene" type="Node"]

[node name="Bg" type="CanvasLayer" parent="."]
layer = -1

[node name="Bg" type="TextureRect" parent="Bg"]
self_modulate = Color(0.325441, 0.325441, 0.325441, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_bihmr")
expand_mode = 1

[node name="SkillTreeHolder" parent="." instance=ExtResource("2_dlu5r")]

[node name="Battle" type="Node2D" parent="."]
script = ExtResource("4")
useLevelScalingOnEnemies = true
usePopUpEquipment = true
debugSpawnItems = ["ITEM_BASIC_SWORD", "RUNE_ASSASSIN"]
debugSpawnVendors = ["BLACKSMITH_VENDOR"]

[node name="DungeonCamera" type="Camera2D" parent="Battle"]
position = Vector2(400, 300)
zoom = Vector2(1.5, 1.5)
script = ExtResource("1")

[node name="PlayerInput" type="Node" parent="Battle"]
script = ExtResource("3")

[node name="View" type="Node" parent="Battle"]
unique_name_in_owner = true
script = ExtResource("5")
showWallColor = Color(0.843137, 0.843137, 0.843137, 1)
showFloorColor = Color(1, 1, 1, 1)
showExitColor = Color(0.0823529, 0.529412, 0.141176, 1)
showEndColor = Color(0.603922, 0.619608, 0.129412, 1)
dimWallColor = Color(0.529412, 0.529412, 0.529412, 1)
dimFloorColor = Color(0.529412, 0.529412, 0.529412, 1)
dimExitColor = Color(0.086441, 0.214844, 0.103336, 1)
dimEndColor = Color(0.241572, 0.246094, 0.104782, 1)
playerDamageColor = Color(0.0823529, 0.666667, 0.760784, 1)
playerStealthColor = Color(0.239216, 0.290196, 0.298039, 0.352941)
playerLevelUpColor = Color(0.803922, 0.882353, 0.0980392, 1)
enemyDamageColor = Color(0.72549, 0.376471, 0.223529, 1)
minibossDamageColor = Color(0.733333, 0.203922, 0.772549, 1)
itemGearColor = Color(0.368627, 0.603922, 0.184314, 1)
itemConsumableColor = Color(0.203922, 0.466667, 0.74902, 1)
itemSpellColor = Color(0.552941, 0.196078, 0.639216, 1)
debugStartRoomColor = Color(0.0980392, 0.6, 0.105882, 1)
debugCriticalPathRoomColor = Color(0.576471, 0.337255, 0.12549, 1)
debugEndRoomColor = Color(0.792157, 0.270588, 0.270588, 1)

[node name="EffectManager" type="Node" parent="Battle"]
script = ExtResource("6")

[node name="Dungeon" type="Node" parent="Battle"]
script = ExtResource("7")

[node name="GameUI" type="CanvasLayer" parent="."]
script = SubResource("1")

[node name="BattleUI" parent="GameUI" instance=ExtResource("2")]
mouse_filter = 2

[node name="MainMenuUI" parent="GameUI" instance=ExtResource("8")]
unique_name_in_owner = true
mouse_filter = 2

[node name="ScreenFade" type="Panel" parent="GameUI"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("11_x0m75")

[node name="AudioHandler" type="Node" parent="AudioManager"]
script = ExtResource("12_w0uop")
