[gd_scene load_steps=3 format=2]

[ext_resource path="res://sourceArt/Random/Circle.png" type="Texture2D" id=1]
[ext_resource path="res://scripts/battle/instance/effects/EffectInstance.gd" type="Script" id=2]

[node name="BaseFX" type="Sprite2D"]
self_modulate = Color( 1, 0.976471, 0, 1 )
show_behind_parent = true
position = Vector2( 208, 169 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
