[gd_scene load_steps=2 format=3 uid="uid://7tbnp8jbkg25"]

[ext_resource type="Texture2D" uid="uid://cktcjr0tuc4x7" path="res://sourceArt/Icons/arrowDown.png" id="1_drl2x"]

[node name="ArrowFX" type="Sprite2D"]
self_modulate = Color(0.34241, 0.622478, 0, 1)
position = Vector2(208, 169)
texture = ExtResource("1_drl2x")
