[gd_scene load_steps=17 format=2]

[ext_resource path="res://themes/guiTheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/battle/ui/BattleUI.gd" type="Script" id=2]
[ext_resource path="res://scripts/battle/ui/PlayerSpecialAbilityUI.gd" type="Script" id=3]
[ext_resource path="res://themes/passiveButtonThemeOverride.tres" type="StyleBox" id=4]
[ext_resource path="res://sourceArt/Icons/hourglass.png" type="Texture" id=5]
[ext_resource path="res://sourceArt/Icons/arrowUp.png" type="Texture" id=6]
[ext_resource path="res://ui/battle/buttons/LeftArrowTheme.tres" type="StyleBox" id=7]
[ext_resource path="res://sourceArt/Icons/arrowDown.png" type="Texture" id=8]
[ext_resource path="res://sourceArt/Icons/arrowRight.png" type="Texture" id=9]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 100, 100 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 128, 128 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.411765, 0.419608, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.14902, 0.184314, 0.211765, 1 )
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.14902, 0.631373, 0.129412, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.145098, 0.780392, 0.141176, 1 )
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.619608, 0.494118, 0.215686, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.882353, 0.67451, 0.184314, 1 )
shadow_size = 3
shadow_offset = Vector2( 1, 1 )

[node name="MainGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TouchControls" type="Control" parent="."]
visible = false
anchor_left = 0.891
anchor_top = 0.716
anchor_right = 1.0
anchor_bottom = 0.743
margin_left = -36.368
margin_top = -14.4481
margin_right = 3.63196
margin_bottom = 25.5519

[node name="UpArrow" type="Button" parent="TouchControls"]
self_modulate = Color( 0.627451, 0.611765, 0.611765, 0.454902 )
margin_left = 7.98407
margin_top = -32.0
margin_right = 43.9841
margin_bottom = 4.00003
custom_styles/normal = SubResource( 4 )

[node name="LeftArrow" type="Button" parent="TouchControls"]
self_modulate = Color( 0.627451, 0.611765, 0.611765, 0.454902 )
margin_left = -40.0159
margin_top = 14.0
margin_right = -4.01593
margin_bottom = 50.0
custom_styles/normal = ExtResource( 7 )

[node name="RightArrow" type="Button" parent="TouchControls"]
self_modulate = Color( 0.627451, 0.611765, 0.611765, 0.454902 )
margin_left = 56.9841
margin_top = 14.0
margin_right = 92.9841
margin_bottom = 50.0
custom_styles/normal = SubResource( 6 )

[node name="DownArrow" type="Button" parent="TouchControls"]
self_modulate = Color( 0.627451, 0.611765, 0.611765, 0.454902 )
margin_left = 7.98407
margin_top = 60.0
margin_right = 43.9841
margin_bottom = 96.0
custom_styles/normal = SubResource( 7 )

[node name="SkipTurn" type="Button" parent="TouchControls"]
self_modulate = Color( 0.627451, 0.611765, 0.611765, 0.454902 )
margin_left = 8.0
margin_top = 14.0
margin_right = 44.0
margin_bottom = 50.0
custom_styles/normal = SubResource( 8 )

[node name="DetailsUI" type="ColorRect" parent="."]
visible = false
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 60 )
color = Color( 0.0862745, 0.0784314, 0.0784314, 1 )

[node name="DetailsLabel" type="Label" parent="DetailsUI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
align = 1
valign = 1

[node name="PlayerPanel" type="Control" parent="."]
margin_right = 200.0
margin_bottom = 150.0

[node name="PlayerAbilityPanel" type="Control" parent="."]
anchor_top = 0.786
anchor_bottom = 0.786
margin_top = -100.0
margin_right = 100.0
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="PlayerAbilityPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 35.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerAbilityPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -44.0
margin_right = 43.0
margin_bottom = 44.0
mouse_filter = 2
size_flags_horizontal = 0

[node name="ProgressBar" type="ProgressBar" parent="PlayerAbilityPanel/VBoxContainer"]
margin_right = 86.0
margin_bottom = 14.0
mouse_filter = 2
custom_styles/fg = SubResource( 2 )
value = 50.0

[node name="ActiveButton" type="Button" parent="PlayerAbilityPanel/VBoxContainer"]
margin_top = 18.0
margin_right = 86.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 70 )
focus_mode = 0
custom_styles/normal = SubResource( 3 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "ACTIVE"
icon_align = 1

[node name="PassiveButton" type="Button" parent="PlayerAbilityPanel/VBoxContainer"]
margin_top = 92.0
margin_right = 86.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 0
custom_styles/normal = ExtResource( 4 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "PASSIVE"
icon_align = 1

[node name="InfoPanel" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -210.0
margin_bottom = -51.0
mouse_filter = 2
alignment = 1

[node name="BattleProgressPanel" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -121.0
margin_right = -1.0
margin_bottom = 68.0
custom_constants/separation = 0

[node name="LevelContainer" type="PanelContainer" parent="BattleProgressPanel"]
self_modulate = Color( 0.992157, 0.937255, 0.486275, 1 )
margin_right = 120.0
margin_bottom = 34.0
grow_horizontal = 0

[node name="LevelLabel" type="Label" parent="BattleProgressPanel/LevelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 113.0
margin_bottom = 27.0
theme = ExtResource( 1 )
text = "Level: 1"
align = 1
valign = 1

[node name="TurnContainer" type="PanelContainer" parent="BattleProgressPanel"]
self_modulate = Color( 0.52549, 1, 0.968627, 1 )
margin_top = 34.0
margin_right = 120.0
margin_bottom = 68.0
grow_horizontal = 0

[node name="TurnLabel" type="Label" parent="BattleProgressPanel/TurnContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 113.0
margin_bottom = 27.0
theme = ExtResource( 1 )
text = "Turn: 0"
align = 1
valign = 1

[connection signal="mouse_entered" from="PlayerAbilityPanel" to="PlayerAbilityPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PlayerAbilityPanel" to="PlayerAbilityPanel" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="PlayerAbilityPanel/VBoxContainer/PassiveButton" to="PlayerAbilityPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PlayerAbilityPanel/VBoxContainer/PassiveButton" to="PlayerAbilityPanel" method="_on_mouse_exited"]
