[gd_scene load_steps=8 format=3 uid="uid://3gpoj14w4qny"]

[ext_resource type="Script" path="res://scripts/battle/ui/MainMenuUI.gd" id="1"]
[ext_resource type="Theme" uid="uid://dcn0qri7xl5ii" path="res://themes/gameui_theme.tres" id="1_wsy8d"]
[ext_resource type="Theme" uid="uid://brsvqpkn34kxe" path="res://themes/guiTheme.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://chuqffpcxuinf" path="res://ui/characterSelect/CharacterSelectUI.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cj3igdotfum8" path="res://sourceArt/Bg/Game/Bg.png" id="3_8id6n"]
[ext_resource type="FontFile" uid="uid://chc6t8kyyaiyi" path="res://resource/fonts/kirifont/KiriFont.otf" id="5_p6xlt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61nyt"]
bg_color = Color(0.184314, 0.270588, 0.270588, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.263171, 0.451246, 0.308342, 1)

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wsy8d")
script = ExtResource("1")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_8id6n")
expand_mode = 1

[node name="DeathUI" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="DeathUI"]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DeathUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 146.0
offset_right = 1.0
offset_bottom = 189.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme = ExtResource("2")
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(0.917647, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_p6xlt")
text = "YOU DIED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuUI" type="PanelContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.631373, 0.631373, 0.631373, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -83.0
offset_right = 101.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wsy8d")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="MenuUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_61nyt")

[node name="Label" type="Label" parent="MenuUI/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "Dungeons of ZEKONIA"
horizontal_alignment = 1
uppercase = true

[node name="NewGameButton" type="Button" parent="MenuUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_wsy8d")
text = "New Game"

[node name="SaveGameButton" type="Button" parent="MenuUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Save Game"

[node name="LoadGameButton" type="Button" parent="MenuUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Load Game"

[node name="SettingsButton" type="Button" parent="MenuUI/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.54902, 0.968627, 0.898039, 1)
layout_mode = 2
disabled = true
text = "Settings"

[node name="CharacterSelectUI" parent="." instance=ExtResource("3")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
