[gd_scene load_steps=13 format=3 uid="uid://cusqgwo5ljbli"]

[ext_resource type="Theme" uid="uid://brsvqpkn34kxe" path="res://themes/guiTheme.tres" id="1"]
[ext_resource type="Theme" uid="uid://dcn0qri7xl5ii" path="res://themes/gameui_theme.tres" id="1_wj80w"]
[ext_resource type="Script" path="res://scripts/battle/ui/BattleUI.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d1qgge8f51gf7" path="res://sourceArt/Icons/plus.png" id="4_i4bdx"]
[ext_resource type="Texture2D" uid="uid://b4tlhj27xqekg" path="res://sourceArt/Icons/arrowLeft.png" id="4_roi72"]
[ext_resource type="Texture2D" uid="uid://veq3nrj8bnax" path="res://sourceArt/Icons/hourglass.png" id="5"]
[ext_resource type="Texture2D" uid="uid://catijjauoh13s" path="res://sourceArt/Icons/minus.png" id="5_00vh4"]
[ext_resource type="Texture2D" uid="uid://cor6yaesr2dar" path="res://sourceArt/Icons/arrowUp.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cktcjr0tuc4x7" path="res://sourceArt/Icons/arrowDown.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bmuvff2xqjsds" path="res://sourceArt/Icons/arrowRight.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bbh8mtn84lvlf" path="res://sourceArt/Icons/signal3.png" id="10"]
[ext_resource type="Texture2D" uid="uid://ccktqyool75k8" path="res://sourceArt/Icons/coin.png" id="12_stvnx"]

[node name="MainGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wj80w")
script = ExtResource("2")

[node name="TouchControls" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0001
offset_top = 172.0
offset_right = -56.0002
offset_bottom = 212.0
grow_horizontal = 0
grow_vertical = 2

[node name="UpArrow" type="Button" parent="TouchControls"]
layout_mode = 0
offset_left = 7.98407
offset_top = -32.0
offset_right = 43.9841
offset_bottom = 4.00003
tooltip_text = "Move Up"
focus_mode = 0
theme = ExtResource("1_wj80w")

[node name="TextureRect" type="TextureRect" parent="TouchControls/UpArrow"]
self_modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6")
expand_mode = 1

[node name="ZoomIn" type="Button" parent="TouchControls"]
layout_mode = 0
offset_left = 58.0001
offset_top = -32.0
offset_right = 94.0002
offset_bottom = 4.00003
tooltip_text = "Zoom In"
focus_mode = 0
theme = ExtResource("1_wj80w")

[node name="TextureRect" type="TextureRect" parent="TouchControls/ZoomIn"]
self_modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_i4bdx")
expand_mode = 1

[node name="ZoomOut" type="Button" parent="TouchControls"]
layout_mode = 0
offset_left = -39.9999
offset_top = -32.0
offset_right = -3.99982
offset_bottom = 4.00003
tooltip_text = "Zoom Out"
focus_mode = 0
theme = ExtResource("1_wj80w")

[node name="TextureRect" type="TextureRect" parent="TouchControls/ZoomOut"]
self_modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_00vh4")
expand_mode = 1

[node name="LeftArrow" type="Button" parent="TouchControls"]
layout_mode = 0
offset_left = -40.0159
offset_top = 14.0
offset_right = -4.01593
offset_bottom = 50.0
tooltip_text = "Move Left"
focus_mode = 0
theme = ExtResource("1_wj80w")

[node name="TextureRect" type="TextureRect" parent="TouchControls/LeftArrow"]
self_modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_roi72")
expand_mode = 1

[node name="RightArrow" type="Button" parent="TouchControls"]
layout_mode = 0
offset_left = 56.9841
offset_top = 14.0
offset_right = 92.9841
offset_bottom = 50.0
tooltip_text = "Move Right"
focus_mode = 0
theme = ExtResource("1_wj80w")

[node name="TextureRect" type="TextureRect" parent="TouchControls/RightArrow"]
self_modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9")
expand_mode = 1

[node name="DownArrow" type="Button" parent="TouchControls"]
layout_mode = 0
offset_left = 7.98407
offset_top = 60.0
offset_right = 43.9841
offset_bottom = 96.0
tooltip_text = "Move Down"
focus_mode = 0
theme = ExtResource("1_wj80w")

[node name="TextureRect" type="TextureRect" parent="TouchControls/DownArrow"]
self_modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8")
expand_mode = 1

[node name="SkipTurn" type="Button" parent="TouchControls"]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 44.0
offset_bottom = 50.0
tooltip_text = "Skip Your Turn"
focus_mode = 0
theme = ExtResource("1_wj80w")

[node name="TextureRect" type="TextureRect" parent="TouchControls/SkipTurn"]
self_modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5")
expand_mode = 1

[node name="DetailsUI" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="DetailsLabel" type="RichTextLabel" parent="DetailsUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
bbcode_enabled = true
text = "[center]Operating....
[/center]"
fit_content = true
scroll_active = false

[node name="PlayerPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 200.0
offset_bottom = 150.0

[node name="PlayerAbilities" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -132.0
offset_right = 100.0
offset_bottom = 251.0
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DefenseAbilities" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 91.0
offset_bottom = 219.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="InfoPanel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -337.0
offset_right = -13.0
offset_bottom = 87.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="BattleProgressPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_right = -10.0
offset_bottom = 98.0
grow_horizontal = 0

[node name="LevelContainer" type="HBoxContainer" parent="BattleProgressPanel"]
self_modulate = Color(0.992157, 0.937255, 0.486275, 1)
layout_mode = 2
tooltip_text = "Dungeons Descended"
alignment = 2

[node name="TextureRect2" type="TextureRect" parent="BattleProgressPanel/LevelContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="BattleProgressPanel/LevelContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "1/4"

[node name="TurnContainer" type="HBoxContainer" parent="BattleProgressPanel"]
self_modulate = Color(0.52549, 1, 0.968627, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 9
size_flags_vertical = 9
tooltip_text = "Turns Taken"
alignment = 2

[node name="TextureRect" type="TextureRect" parent="BattleProgressPanel/TurnContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="TurnLabel" type="Label" parent="BattleProgressPanel/TurnContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "0"

[node name="GoldContainer" type="HBoxContainer" parent="BattleProgressPanel"]
self_modulate = Color(0.52549, 1, 0.968627, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 9
size_flags_vertical = 9
tooltip_text = "Turns Taken"
alignment = 2

[node name="TextureRect" type="TextureRect" parent="BattleProgressPanel/GoldContainer"]
self_modulate = Color(0.664044, 0.655774, 7.70092e-07, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("12_stvnx")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="BattleProgressPanel/GoldContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1")
text = "0"
