[gd_scene load_steps=13 format=3 uid="uid://cusqgwo5ljbli"]

[ext_resource type="Theme" uid="uid://brsvqpkn34kxe" path="res://themes/guiTheme.tres" id="1"]
[ext_resource type="Theme" uid="uid://dcn0qri7xl5ii" path="res://themes/gameui_theme.tres" id="1_wj80w"]
[ext_resource type="Script" path="res://scripts/battle/ui/BattleUI.gd" id="2"]
[ext_resource type="Script" path="res://scripts/battle/ui/PlayerSpecialAbilityUI.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b4tlhj27xqekg" path="res://sourceArt/Icons/arrowLeft.png" id="4_roi72"]
[ext_resource type="Texture2D" uid="uid://veq3nrj8bnax" path="res://sourceArt/Icons/hourglass.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cor6yaesr2dar" path="res://sourceArt/Icons/arrowUp.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cktcjr0tuc4x7" path="res://sourceArt/Icons/arrowDown.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bmuvff2xqjsds" path="res://sourceArt/Icons/arrowRight.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bbh8mtn84lvlf" path="res://sourceArt/Icons/signal3.png" id="10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6m1n"]
bg_color = Color(0.709804, 0.462745, 0.937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.866667, 0.639216, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iiprc"]
bg_color = Color(0.294118, 0.631373, 0.866667, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.64918, 0.740085, 0.944838, 1)

[node name="MainGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wj80w")
script = ExtResource("2")

[node name="TouchControls" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.891
anchor_top = 0.716
anchor_right = 1.0
anchor_bottom = 0.743
offset_left = -36.368
offset_top = -14.4481
offset_right = 3.63196
offset_bottom = 25.5519

[node name="UpArrow" type="Button" parent="TouchControls"]
layout_mode = 0
offset_left = 7.98407
offset_top = -32.0
offset_right = 43.9841
offset_bottom = 4.00003
focus_mode = 0
theme = ExtResource("1_wj80w")

[node name="TextureRect" type="TextureRect" parent="TouchControls/UpArrow"]
self_modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6")
expand_mode = 1

[node name="LeftArrow" type="Button" parent="TouchControls"]
layout_mode = 0
offset_left = -40.0159
offset_top = 14.0
offset_right = -4.01593
offset_bottom = 50.0
focus_mode = 0
theme = ExtResource("1_wj80w")

[node name="TextureRect" type="TextureRect" parent="TouchControls/LeftArrow"]
self_modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_roi72")
expand_mode = 1

[node name="RightArrow" type="Button" parent="TouchControls"]
layout_mode = 0
offset_left = 56.9841
offset_top = 14.0
offset_right = 92.9841
offset_bottom = 50.0
focus_mode = 0
theme = ExtResource("1_wj80w")

[node name="TextureRect" type="TextureRect" parent="TouchControls/RightArrow"]
self_modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9")
expand_mode = 1

[node name="DownArrow" type="Button" parent="TouchControls"]
layout_mode = 0
offset_left = 7.98407
offset_top = 60.0
offset_right = 43.9841
offset_bottom = 96.0
focus_mode = 0
theme = ExtResource("1_wj80w")

[node name="TextureRect" type="TextureRect" parent="TouchControls/DownArrow"]
self_modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8")
expand_mode = 1

[node name="SkipTurn" type="Button" parent="TouchControls"]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 44.0
offset_bottom = 50.0
focus_mode = 0
theme = ExtResource("1_wj80w")

[node name="TextureRect" type="TextureRect" parent="TouchControls/SkipTurn"]
self_modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5")
expand_mode = 1

[node name="DetailsUI" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="DetailsLabel" type="Label" parent="DetailsUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 200.0
offset_bottom = 150.0

[node name="PlayerAbilityPanel" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_top = 329.0
offset_right = 40.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wj80w")
script = ExtResource("3")

[node name="PanelContainer" type="PanelContainer" parent="PlayerAbilityPanel"]
layout_mode = 0
offset_right = 114.0
offset_bottom = 137.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerAbilityPanel/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="ResourceContainer" type="GridContainer" parent="PlayerAbilityPanel/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="PlayerAbilityProgressBar" type="ProgressBar" parent="PlayerAbilityPanel/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_wj80w")
max_value = 4.0
step = 1.0
value = 2.0
rounded = true

[node name="PlayerAbilityActiveButton" type="Button" parent="PlayerAbilityPanel/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_r6m1n")
shortcut_in_tooltip = false
text = "SPECIAL"
icon_alignment = 1

[node name="PlayerAbilityPassiveButton" type="Button" parent="PlayerAbilityPanel/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.141176, 0.133333, 0.384314, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_iiprc")
keep_pressed_outside = true
shortcut_in_tooltip = false
text = "TRAIT"
icon_alignment = 1

[node name="InfoPanel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -337.0
offset_right = -13.0
offset_bottom = 87.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="BattleProgressPanel" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_right = -1.0
offset_bottom = 68.0
grow_horizontal = 0

[node name="LevelContainer" type="HBoxContainer" parent="BattleProgressPanel"]
self_modulate = Color(0.992157, 0.937255, 0.486275, 1)
layout_mode = 2
alignment = 2

[node name="TextureRect2" type="TextureRect" parent="BattleProgressPanel/LevelContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="BattleProgressPanel/LevelContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "1/4"

[node name="TurnContainer" type="HBoxContainer" parent="BattleProgressPanel"]
self_modulate = Color(0.52549, 1, 0.968627, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 9
size_flags_vertical = 9
alignment = 2

[node name="TextureRect" type="TextureRect" parent="BattleProgressPanel/TurnContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="TurnLabel" type="Label" parent="BattleProgressPanel/TurnContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "0"

[connection signal="mouse_entered" from="PlayerAbilityPanel" to="PlayerAbilityPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PlayerAbilityPanel" to="PlayerAbilityPanel" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="PlayerAbilityPanel/PanelContainer/VBoxContainer/PlayerAbilityPassiveButton" to="PlayerAbilityPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PlayerAbilityPanel/PanelContainer/VBoxContainer/PlayerAbilityPassiveButton" to="PlayerAbilityPanel" method="_on_mouse_exited"]
