[gd_scene load_steps=8 format=3 uid="uid://3gpoj14w4qny"]

[ext_resource type="Script" path="res://scripts/battle/ui/MainMenuUI.gd" id="1"]
[ext_resource type="Theme" uid="uid://dcn0qri7xl5ii" path="res://themes/gameui_theme.tres" id="1_wsy8d"]
[ext_resource type="Theme" uid="uid://brsvqpkn34kxe" path="res://themes/guiTheme.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://chuqffpcxuinf" path="res://ui/characterSelect/CharacterSelectUI.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cj3igdotfum8" path="res://sourceArt/Bg/Game/Bg.png" id="3_8id6n"]
[ext_resource type="FontFile" uid="uid://h7k15drun7xd" path="res://resource/fonts/architect-s-daughter/ArchitectsDaughter.ttf" id="4_co4b8"]
[ext_resource type="FontFile" uid="uid://chvqhhsv3883r" path="res://resource/fonts/kirifont/KiriFont.ttf" id="6_u04gs"]

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wsy8d")
script = ExtResource("1")

[node name="Bg" type="TextureRect" parent="."]
modulate = Color(0.466667, 0.466667, 0.466667, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_8id6n")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -371.0
offset_top = 2.0
offset_right = 374.0
offset_bottom = 157.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.603922, 0.239216, 0.160784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("4_co4b8")
theme_override_font_sizes/font_size = 50
text = "Dungeons of Zekonia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathUI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="DeathUI"]
self_modulate = Color(0.427451, 0.427451, 0.427451, 0.490196)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DeathUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -489.0
offset_top = 176.0
offset_right = 4.0
offset_bottom = 219.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme = ExtResource("2")
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(0.447059, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_u04gs")
text = "you died..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuUI" type="PanelContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.631373, 0.631373, 0.631373, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -55.0
offset_right = 83.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wsy8d")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI"]
layout_mode = 2
size_flags_vertical = 4

[node name="Tutorial" type="Button" parent="MenuUI/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.368627, 1, 0, 1)
layout_mode = 2
text = "Tutorial"

[node name="Easy" type="Button" parent="MenuUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Easy"

[node name="Balanced" type="Button" parent="MenuUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_wsy8d")
text = "Balanced"

[node name="Hard" type="Button" parent="MenuUI/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.0666667, 0, 1)
layout_mode = 2
theme = ExtResource("1_wsy8d")
text = "Hard"

[node name="SettingsButton" type="Button" parent="MenuUI/VBoxContainer"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.54902, 0.968627, 0.898039, 1)
layout_mode = 2
disabled = true
text = "Settings"

[node name="ClassToggle" type="CheckButton" parent="MenuUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "With Classes"
alignment = 1

[node name="CharacterSelectUI" parent="." instance=ExtResource("3")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="BackMenuUI" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.631373, 0.631373, 0.631373, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -55.0
offset_right = 83.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wsy8d")

[node name="VBoxContainer" type="VBoxContainer" parent="BackMenuUI"]
layout_mode = 2
size_flags_vertical = 4

[node name="BackToGameButton" type="Button" parent="BackMenuUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_wsy8d")
text = "Back to Game
"

[node name="BackToStartMenu" type="Button" parent="BackMenuUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_wsy8d")
text = "Back to Start Menu"

[node name="ExitGameButton" type="Button" parent="BackMenuUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit Game"
