[gd_scene load_steps=4 format=3 uid="uid://qixpot32bwql"]

[ext_resource type="Texture2D" uid="uid://bijatho582wi5" path="res://sourceArt/Consumable.png" id="1_a8oo0"]
[ext_resource type="Script" path="res://scripts/battle/instance/tutorial/TutorialPickup.gd" id="2_7w6qd"]
[ext_resource type="PackedScene" uid="uid://c2ub2yn5vtdpe" path="res://ui/battle/HoverInfoUI.tscn" id="3_0f60n"]

[node name="TutorialPickup" type="Sprite2D"]
self_modulate = Color(0.686275, 0.423529, 0.113725, 1)
position = Vector2(209, 69)
texture = ExtResource("1_a8oo0")
region_filter_clip_enabled = true
script = ExtResource("2_7w6qd")

[node name="HoverInfo" parent="." instance=ExtResource("3_0f60n")]
unique_name_in_owner = true
title = "Tutorial"
description = "Go over this to learn"
